{
  "name": "presentations",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "npx @marp-team/marp-cli -s ./src"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^3.4.0"
  }
}
